[mypy]
python_version = 3.10
platform = linux
show_column_numbers = True
show_error_codes = True
follow_imports = skip
ignore_errors = False
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_unused_configs = False
no_incremental = True
cache_dir = /dev/null
strict = True

[nox.*]
ignore_missing_imports = True
