#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=py310-dj42.txt requirements.in
#
argcomplete==3.2.1        # via nox
asgiref==3.7.2            # via django
black==23.12.1            # via -r requirements.in
build==1.0.3              # via pip-tools
click==8.1.7              # via black, pip-tools
colorlog==6.8.0           # via nox
distlib==0.3.8            # via virtualenv
django==4.2.9             # via -r requirements.in, django-stubs, django-stubs-ext
django-stubs==4.2.7       # via -r requirements.in
django-stubs-ext==4.2.7   # via django-stubs
exceptiongroup==1.2.0     # via pytest
filelock==3.13.1          # via virtualenv
iniconfig==2.0.0          # via pytest
markdown-it-py==3.0.0     # via rich
mdurl==0.1.2              # via markdown-it-py
mypy==1.8.0               # via -r requirements.in
mypy-extensions==1.0.0    # via black, mypy
nox==2023.4.22            # via -r requirements.in
packaging==23.2           # via black, build, nox, pytest
pathspec==0.12.1          # via black
pip-tools==7.3.0          # via -r requirements.in
platformdirs==4.1.0       # via black, virtualenv
pluggy==1.3.0             # via pytest
psycopg[binary]==3.1.17   # via -r requirements.in
psycopg-binary==3.1.17    # via psycopg
pygments==2.17.2          # via rich
pyproject-hooks==1.0.0    # via build
pytest==7.4.4             # via -r requirements.in
rich==13.7.0              # via -r requirements.in
ruff==0.1.11              # via -r requirements.in
sqlparse==0.4.4           # via django
tomli==2.0.1              # via black, build, django-stubs, mypy, pip-tools, pyproject-hooks, pytest
types-pytz==2023.3.1.1    # via django-stubs
types-pyyaml==6.0.12.12   # via django-stubs
typing-extensions==4.9.0  # via asgiref, black, django-stubs, django-stubs-ext, mypy, psycopg
virtualenv==20.25.0       # via nox
wheel==0.42.0             # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
