#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=py38-dj42.txt --resolver=backtracking requirements.in
#
argcomplete==3.1.1        # via nox
asgiref==3.7.2            # via django
backports-zoneinfo==0.2.1  # via django, psycopg
black==23.3.0             # via -r requirements.in
build==0.10.0             # via pip-tools
click==8.1.3              # via black, pip-tools
colorlog==6.7.0           # via nox
distlib==0.3.6            # via virtualenv
django==4.2.2             # via -r requirements.in, django-stubs, django-stubs-ext
django-stubs==4.2.1       # via -r requirements.in
django-stubs-ext==4.2.1   # via django-stubs
exceptiongroup==1.1.1     # via pytest
filelock==3.12.2          # via virtualenv
iniconfig==2.0.0          # via pytest
markdown-it-py==3.0.0     # via rich
mdurl==0.1.2              # via markdown-it-py
mypy==1.3.0               # via -r requirements.in, django-stubs
mypy-extensions==1.0.0    # via black, mypy
nox==2023.4.22            # via -r requirements.in
packaging==23.1           # via black, build, nox, pytest
pathspec==0.11.1          # via black
pip-tools==6.13.0         # via -r requirements.in
platformdirs==3.5.3       # via black, virtualenv
pluggy==1.0.0             # via pytest
psycopg[binary]==3.1.9    # via -r requirements.in
psycopg-binary==3.1.9     # via psycopg
pygments==2.15.1          # via rich
pyproject-hooks==1.0.0    # via build
pytest==7.3.2             # via -r requirements.in
rich==13.4.2              # via -r requirements.in
ruff==0.0.272             # via -r requirements.in
sqlparse==0.4.4           # via django
tomli==2.0.1              # via black, build, django-stubs, mypy, pyproject-hooks, pytest
types-pytz==2023.3.0.0    # via django-stubs
types-pyyaml==6.0.12.10   # via django-stubs
typing-extensions==4.6.3  # via asgiref, black, django-stubs, django-stubs-ext, mypy, psycopg, rich
virtualenv==20.23.0       # via nox
wheel==0.40.0             # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
